1971-07-08,08,8,thu,thursday
1974-05-23,23,23,thu,thursday
1973-04-22,22,22,sun,sunday
1975-01-29,29,29,wed,wednesday
1974-07-03,03,3,wed,wednesday
1974-10-18,18,18,fri,friday
1970-10-05,05,5,mon,monday
1969-02-24,24,24,mon,monday
1974-10-17,17,17,thu,thursday
1975-02-28,28,28,fri,friday
1969-12-07,07,7,sun,sunday
1973-12-24,24,24,mon,monday
1970-08-27,27,27,thu,thursday
1972-12-12,12,12,tue,tuesday
1970-07-01,01,1,wed,wednesday
1974-02-11,11,11,mon,monday
1973-04-01,01,1,sun,sunday
1973-04-29,29,29,sun,sunday
